/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.teambaltic.test;

public class TestApplication {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(final String[] args) {
        System.out.println(new TestApplication().getGreeting());
    }
}
