/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.teambaltic.test;

import org.junit.Test;
import static org.junit.Assert.*;

public class TestApplicationTest {
    @Test public void testAppHasAGreeting() {
        TestApplication classUnderTest = new TestApplication();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
}
